{"CodigoDoItem":4,"DataDeEntrada":"Sep 6, 2020, 10:43:58 PM","LocalDaCompra":"LocalDaCompra","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracteristicas","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":7,"DataDeEntrada":"Sep 6, 2020, 10:47:11 PM","LocalDaCompra":"LocalDaCompra","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracteristicas","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":7,"DataDeEntrada":"Sep 6, 2020, 11:09:59 PM","LocalDaCompra":"LocalDaCompra","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracteristicas","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":9,"DataDeEntrada":"Sep 6, 2020, 11:10:59 PM","LocalDaCompra":"Local","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracter","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":9,"DataDeEntrada":"Sep 6, 2020, 11:12:18 PM","LocalDaCompra":"Local","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracter","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":9,"DataDeEntrada":"Sep 6, 2020, 11:12:36 PM","LocalDaCompra":"Local","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracter","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":9,"DataDeEntrada":"Sep 6, 2020, 11:12:42 PM","LocalDaCompra":"Local","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracter","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":9,"DataDeEntrada":"Sep 6, 2020, 11:16:32 PM","LocalDaCompra":"Local","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracter","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":9,"DataDeEntrada":"Sep 6, 2020, 11:17:07 PM","LocalDaCompra":"Local","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracter","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":9,"DataDeEntrada":"Sep 6, 2020, 11:19:21 PM","LocalDaCompra":"Local","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracter","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":9,"DataDeEntrada":"Sep 6, 2020, 11:23:33 PM","LocalDaCompra":"Local","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracter","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":9,"DataDeEntrada":"Sep 6, 2020, 11:25:40 PM","LocalDaCompra":"Local","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracter","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":7,"DataDeEntrada":"Sep 6, 2020, 11:39:57 PM","LocalDaCompra":"Local","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracter","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
{"CodigoDoItem":7,"DataDeEntrada":"Sep 6, 2020, 11:43:10 PM","LocalDaCompra":"Local","Tipo":"Tipo","Marca":"Marca","Caracteristicas":"Caracter","Tamanho":"PP","Cor":"AZUL","ValorEtiquetaCompra":21.0,"ValorPagoCompra":475.0,"ValorMargem100":950.0,"PrecoSugerido":25.0}
